.task1 {
  display: grid;
  grid-template-areas: 1, 1fr;
  /* grid-template-rows: repeat(1, 1fr); */
  
}

.task2 {
  display: grid;
  /* grid-auto-flow: row; */
  grid-template-columns:max-content;
  
  
}

.task3 {
  display: grid;
  padding: 10px;
  gap: 25px;
}

.task4 {
  display: grid;
  
  

}
.task4 .item2 {
  grid-row: 5;
  
}
.task4 .item4 {
  grid-row: 4;
}
.task4 .item3 {
  grid-row: 6;
}

.task4 .item5 {
  grid-row: 2;
}

.task4 .item6 {
  grid-row: 3;
}

.task5 {
  display: grid;
  justify-content: first baseline;
  
}

.task6 {
  display: grid;
  justify-content: flex-end;
}

.task7 {
  display: grid;
  justify-content: center;
}

.task8 {
  display: grid;
  justify-content: space-between;
}

.task9 {
  display: grid;
  justify-content: space-around;
}

.task10 {
  display: grid;
  justify-content: space-evenly;
  
}

.task11 {
  display: grid;
  justify-content: stretch;
}

.task12 {
  display: grid;
  align-content: flex-start;
}

.task13 {
  display: grid;
  align-content: flex-end;
}

.task14 {
  display: grid;
  align-content: center;
}

.task15 {
  display: grid;
  align-content: stretch;
}

.task16 {
  display: grid;
  align-content: space-between;
}

.task17 {
  display: grid;
  align-content: space-around;
}

.task18 {
  display: grid;
  align-content: space-around;
}

.task19 {
  display: grid;
  justify-content: flex-start;
  align-content: center;
}

.task20 {
  display: grid;
  justify-items: first baseline;
}

.task21 {
  display: grid;
  justify-items: last baseline;
}

.task22 {
  display: grid;
  justify-items: center;
}

.task23 {
  display: grid;
  justify-items: last stretch;
}

.task24 {
  display: grid;
  align-items: flex-start;
}

.task25 {
  display: grid;
  align-items: flex-end;
}

.task26 {
  display: grid;
  align-items: center;
}

.task27 {
  display: grid;
  align-items: stretch;
}

.task28 {
  display: grid;
  align-items: baseline;
}

.task29 {
  display: grid;
  justify-items: center;
  justify-content: space-around;
}

.task30 {
  display: grid;
}
.task30 .item1 {
  justify-self: first baseline;
  
}

.task31 {
  display: grid;
}
.task31 .item2 {
  justify-self: last baseline;
}

.task32 {
  display: grid;
}
.task32 .item3 {
  justify-self: center;
}

.task33 {
  display: grid;
}
.task33 .item4 {
  justify-self: stretch;
}

.task34 {
  display: grid;
}
.task34 .item1 {
  align-self: baseline;
}

.task35 {
  display: grid;
}
.task35 .item2 {
  align-self: flex-end;
}

.task36 {
  display: grid;
}
.task36 .item3 {
  align-self: center;
}

.task37 {
  display: grid;
}
.task37 .item4 {
  align-self: stretch;
}

.task38 {
  display: grid;
}
.task38 .item5 {
  align-self: center;
  justify-self: baseline;
}

.task39 {
  display: grid;
  grid-auto-rows: 1fr 2fr 3fr;
  
}


.task40 {
  display: grid;
  grid-template-columns: 30% 70%;
}

.task41 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 110px 30%) ;
}

.task42 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
 
}
.task42 .item1 {
  grid-row-start: span 2;
}
.task42 .item2 {
  
}
.task42 .item3 {
  
}
.task42 .item4 {
  grid-row-start: span 2;
}
.task42 .item5 {
  
}
.task42 .item6 {
  
}

.task43 {
  display: grid;
}
.task43 .item3 {
  grid-column-start: span 2;
}

.task44 {
  display: grid;
 
}
.task44 .item3 {
  /* grid-row-start: span 2; */
  grid-row: 1 / span 2;
  
}

.task45 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
.task45 .item3 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

.task46 {
  display: grid;
  justify-content: flex-start;
  grid-auto-columns: min-content max-content;
}

.task47 {
  display: grid;
  /* grid-row: 3 / span 1; */
  grid-auto-rows: min-content;
}

.task48 {
  display: grid;
  grid-template-areas: auto;
}

.task49 {
  display: grid;
  grid-auto-flow: column;
}

.task50 {
  display: grid;
  grid-auto-flow: row dense;
}

.task51 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  /* min-width: 110px; */
  /* width: minmax(110px, 1fr); */
  /* max-width: 1fr; */
}

.task52 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
}
